<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: black;
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
            font-size: 48px;
        }

        @media screen and (min-width: 720px) {
            .box {
                height: 400px;
                width: 400px;
                background-color:aquamarine;
                color: black;
                font-family: sans-serif;
                text-align: center;
                font-size: 48px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="box">
            <span>Hello World</span>
        </div>
    </center>
</body>

</html>